vendorPoint{
  general{
    responseUri:"https://api.vendingpoint.com/v3"
    balanceEndpoint: "/balance"
  }
  auth{
    responseUri:"https://api.vendingpoint.com/v3"
    loginEndpoint: "/login"
  }
  pinless{
    responseUri:"https://api.vendingpoint.com/v3"
    buyPinlessEndpoint: "airtimebuypinless"
    checkPinlessTransactionEndpoint: "airtimetransaction"
  }
  pin{
    responseUri:"https://api.vendingpoint.com/v3"
    buyEndpoint: "airtimebuy"
    checkTransactionEndpoint: "airtimetransaction"
  }
  postpaid{
    responseUri:"https://api.vendingpoint.com/v3"
    postpaidverifyEndpoint: "/postpaidverify"
    postpaidbillEndpoint: "postpaidbill"
    checkPostPaidTransactionEndpoint: "/postpaidtransaction"
  }
  prepaid{
    responseUri:"https://api.vendingpoint.com/v3"
    verifyEndpoint: "/verify"
    vendEndpoint: "/vend"
    checkTransactionEndPoint: "/transaction"
  }
}

http{
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}